DATABASE_URL="/path/to/sqlite.db"
DISCORD_BOT_TOKEN="your discord bot token"
# API key is required
MODIO_API_KEY="your mod.io api key"
MODIO_TOKEN="your mod.io token"
# Alternative mod.io host
MODIO_HOST="https://api.test.mod.io/v1"
# Initial timestamp for the mod event polling
MODIO_DEBUG_TIMESTAMP=1593954625
