DATABASE_URL="/path/to/sqlite.db"
DISCORD_BOT_TOKEN="your discord bot token"
MODIO_API_KEY="your mod.io api key"
# If both are specified then the api key will be used.
MODIO_TOKEN="your mod.io token"
# Alternative mod.io host
MODIO_HOST="https://api.test.mod.io/v1"
